POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=note_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1105


#HTTP_PORT=:8000
#
#SMTP_SENDER=asilfr.dev@gmail.com
#SMTP_PASSWORD=nhemttwsvsaklliw
#
#REDIS_ADDR=localhost:6379