POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


HTTP_PORT=:8000

SMTP_SENDER=email
SMTP_PASSWORD=password

REDIS_ADDR=localhost:6379